@media only screen and (max-width: 1300px) {
#damn{
margin-top:20px;
}
    #character-profile .character .character-bio {
        right: 0;
    }
 .season > .episodes,
    .season > .episodes > .episode {
        height: auto;
width:100%;
    }
  .season >.episodes>.yo
{
margin:0;
width:100%;
height:auto;
}

    .container {
        max-width: 980px;
        min-width: 980px;
        width: 980px;
        padding: 20px;
        box-sizing: border-box;
    }
     .container>.vid {
  width: 100%  ;
  height: auto ;
}
 .container>.vid {
  width: 100%  ;
  height: auto ;
}
    #home > .slide {
        max-height: unset;
        height: unset;
        position: relative;
    }
    #selected-shop-item .content {

        overflow: scroll;
    }
}

@media only screen and (max-width: 1000px) {
    .container {
        max-width: 760px;
        min-width: 760px;
        width: 760px;
        padding: 20px;
        box-sizing: border-box;
    }

    #home > .slide > img {
        width: 100%;
    }

    header > nav > ul > li.brand {
        max-width: 15%;
    }

    h1 {
        font-size: 2.5em !important;
    }

    h2 {
        font-size: 2em !important;
    }

    h3 {
        font-size: 1.8em !important;
    }

    h4 {
        font-size: 1.6em !important;
    }

    h5 {
        font-size: 1.5em !important;
    }

    h6 {
        font-size: 1.4em !important;
    }

    #character-profile > .character > .character-bio
    {
        padding: 20px;
    }
    #selected-shop-item .content {
        max-width: 100vw;
        max-height: 100vh;
        height: 100vh;
        margin: 0;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        justify-items: center;
        overflow: scroll;
    }

}

@media only screen and (max-width: 760px ) {

  #damn{
margin-top:-10px;
}
#anh{
margin-top:5%;
}
 header>nav{ display:none;}
    .focus-nav {
        background-color: #0d0a12 !important;
    }


    .focus-nav nav {
        margin-top: 0;
        height: 100vh;
    }

    .mobile-nav {
        display: block;
        margin:0;
        background-color: rgb(178,34,34);
    }

    .mobile-nav img{
        width: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    #hehe{
display:block;
background-color: #0d0a12 !important;}
    .mobile-nav .toggle-nav {
        transition: all 0.2s;
        position: absolute;


        top: 15px;
        font-size: 4em;
        right: 56px;
        margin: 0;
        cursor: pointer;
    }

    #butt{
    margin-top:-5%;
    position:absolute;
    left:40%;

    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    display:overflow;
    outline:none;
}
    header {
        position: fixed;
    }

    header nav {
        margin-top: -100%;
        background-color: #0d0a12;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    header > nav > ul > li.brand {
        display: none;
    }

    header > nav > ul > li {
        display: block;
        width: 100%;
        margin: 0;
    }

    header nav ul li.brand {
        order: -1;
        max-width: 50%;
        margin: 0 auto;
    }

    .slider>.slide-caption {
        width: 100%;
        border: none;
        position: static;
        box-sizing: border-box;
        bottom: 50px;
        margin-top: 10%;
    }

    .container {
        min-width: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    #character-profile .character {
        margin-bottom: 90px;
    }

    #character-profile .character figure {
        height: auto;
    }

    #character-profile .character .character-bio {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
    }

    #webshop .shop .shop-item {
        width: 44%;
        margin-bottom: 50px;
    }

    #selected-shop-item .content {
        max-width: 100vw;
        max-height: 100vh;
        height: 100vh;
        margin: 0;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        justify-items: center;
        overflow: scroll;
    }

    #selected-shop-item .content figure {
        max-width: 100vw;
        margin: 0;
    }

    #selected-shop-item .content figure img {
        width: 45%;
        margin: 0 27.5%;
    }

    #character-profile .character {
        margin: 0;
        flex-wrap: wrap;
        overflow: hidden;
        flex-basis: 1%;

    }

    #character-profile .character figure {
        width: 100%;
        height: auto;
    }

    #character-profile .character .character-bio {
        position: static;
        width: 100%;
        border: none;
        box-sizing: border-box;
    }


}

@media only screen and (max-width: 560px and min-width:300px)  {

    .slider {
        max-height: unset;
        height: 100vh;
        position: relative;
        display: grid;
        grid-template-rows: min-content auto;
        overflow: hidden;
        align-items: start;
    }

    .slider > figure {
        width: 100%;
        margin-top:-10%;
        display: block;
    }
    .slider >figure >img{
    width:100%;
    height:auto;
}

    .container {
        min-width: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .controls {
        bottom: 56%;
    }

    #webshop .shop .shop-item {
        width: 100%;
        margin-bottom: 50px;
    }

    #selected-shop-item .content {
        max-width: 100vw;
        max-height: 100vh;
        height: 100vh;
        margin: 0;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        justify-items: center;
        overflow: scroll;
    }

    #selected-shop-item .content figure {
        max-width: 100vw;
        margin: 0;
        max-height:60%;
    }

    #selected-shop-item .content figure img {
        width: 45%;
        margin: 0 27.5%;
    }

    .order-form {
        grid-template-columns: none;
    }
}

